@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap');

html {
    font-size: 100%;
}

body,h1,h2,h3,h4,h5,h6 {
    margin:0;
    padding:0;
 }

 h3 {
    color: var(--blue)
 }

:root {
    --blue: #1d4ed8;
    --yellow: #e7ac18;
    --dark: #222629;
    --gray: #474B4F;
    --light-blue: #dbeafe;
}

body > * {
    /* border: 1px gray solid; */
    font-family: 'Manrope', sans-serif;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

body{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
}

header {
    grid-area: 1 / 2 / 1 / -1;
}

.header-top {
    grid-column: 1;
    display: grid;
    grid-template-columns: 40px 2fr 1fr;
    margin: 20px;
    align-items: center;
}

.header-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-self: end;
}

.header-top-right > img {
    width: 50px;
}


.small-font {
    font-size: 12px;
}

.medium-font {
    font-size: 16px;
}

.large-font {
    font-size: 22px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.header-bottom > img {
    width: 80px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
    justify-self: end;
}

.header-btn {
    border-color: var(--blue);
    background-color: var(--blue);
    color: white;
    height: 2.5rem;
    border-radius: 30px;
    font-size: 18px;
}

.welcome > div {
    font-weight: bold;
}

h1{
    display: flex;
    font-size: 40px;
    font-style: bold;
    gap: 10px;
    margin-bottom: 20px;
}

.navigation{
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--blue);
}

.nav-top,
.nav-bottom{
    display: grid;
    gap: 20px;
    padding: 20px;
    padding-bottom: 50px;
    font-size: 20px;
    color: white;
}

.nav-top > div,
.nav-bottom > div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.nav-top > div:hover,
.nav-bottom > div:hover {
    text-decoration: underline;
}

svg {
    fill: white;
    height: 40px;
}

h1 > svg {
    height: 60px;
}

header svg {
    fill: black
}

input[type="search"] {
    border-radius: 30px;
    background-color: var(--light-blue);
    color: white;
    font-size: 30px;
}

.main {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 1fr;
    padding-top: 20px;
    padding-left: 20px;
    background-color: var(--light-blue);
}

.genres {
    grid-area: 2 / 1 / 2 / -2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 10px;
}

.genres .item {
    height: 240px;
    border-left: 10px var(--yellow) solid;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 15px;
    font-size: .9rem;
    background-color: #fff;
}

.sidebar {
    grid-area: 1 / -2 / -1 / -1;
    margin-right: 20px;
}

.sidebar-top {
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-size: .9rem;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 40px;
}

.sidebar-bottom {
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 15px;
    font-size: .9rem;
    background-color: #fff;
    margin-top: 10px;
}

.sidebar > h2 {
    text-align: center;
}

.new > p {
    margin-top: 5px;
    padding-bottom: 20px;
    border-bottom: 2px var(--yellow) solid;
}

.new > p:last-child {
    padding-bottom: 0px;
    border-bottom: none;
}

.old > h3 {
    margin-top: 10px;
}

.old > h3:first-child {
    margin-top: inherit;
}
